<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/tv_message_chat_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="time"
        android:textSize="@dimen/live_font_size_11"
        android:textColor="@color/live_gray_ac"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:visibility="gone"
        />

    <include layout="@layout/live_layout_item_message_extra_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_message_chat_right_content"
        android:layout_marginRight="-78dp"
        android:layout_alignTop="@+id/tv_message_chat_right_content"
        android:layout_alignBottom="@+id/tv_message_chat_right_content"
        android:layout_below="@+id/tv_message_chat_date"
        />

    <!--文字内容-->
    <TextView
        android:id="@+id/tv_message_chat_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/live_message_bg_blue_right"
        android:textColor="@color/live_black_33"
        android:textSize="@dimen/live_font_size_15"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        tools:text="Content"
        android:layout_marginLeft="78dp"
        android:layout_below="@+id/tv_message_chat_date"
        />

</RelativeLayout>