<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/live_album_pictures_no"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_alpha_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@color/live_img_list_select"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/id_item_select"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:button="@null"
        android:drawableTop="@drawable/live_album_check_corner_img_hook"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:checked="false"
        />

</RelativeLayout>