<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_conversation_chat_extra_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="4dp"
    >

    <!--右侧时间-->
    <TextView
        android:id="@+id/tv_conversation_chat_time_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:gravity="bottom"
        tools:text="time"
        android:textColor="@color/live_gray_ac"
        android:textSize="@dimen/live_font_size_8" />

    <!--右侧失败顶部标志-->
    <ImageView
        android:id="@+id/iv_chat_send_fail_top_right"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/live_img_fail_red"
        android:visibility="invisible" />

    <!--右侧失败中部标志-->
    <ImageView
        android:id="@+id/iv_chat_send_fail_center_right"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/live_img_fail_red"
        android:paddingBottom="5dp"
        android:visibility="invisible" />

    <!--发送中状态-->
    <ImageView
        android:id="@+id/iv_chat_text_msg_sending_right"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/live_msg_loading"
        android:visibility="invisible" />


</RelativeLayout>